<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ESketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
    <script src = esketch.js defer></script>
    <h1>etch-a-sketch</h1>
    
    <div class="content">
        <div class="menu">
            <h2>Instructions: </h2>
            <p>Hover your mouse on the grid to create a sketch.</p>
            <p>To clear up the grid, press <button id="clearButton">clear</button></p>
            <p>To change the grid size, enter number from 1 to 100 below </p>
            <p>Then press the resize grid button.</p>
            <input type="number" id="resizeGrid">
            <button id="resizeButton">resize grid</button>
        </div>
        <div id="container"></div>
    </div>
</body>
</html>